export const LOAD_ALL_IMAGES = 'LOAD_ALL_IMAGES';
export const IS_IMAGES_LOADING = 'IS_IMAGES_LOADING';
export const SET_IMAGE_DATA = 'SET_IMAGE_DATA';
export const OPEN_ADD_IMAGE_MODAL = 'OPEN_ADD_IMAGE_MODAL';
export const CLOSE_ADD_IMAGE_MODAL = 'CLOSE_ADD_IMAGE_MODAL';
export const UPLOAD_IMAGE = 'UPLOAD_IMAGE';
export const SET_IMAGE_TO_UPLOAD = 'SET_IMAGE_TO_UPLOAD';
export const UPDATE_TOOLTIP_UPLOAD_IMAGE = 'UPDATE_TOOLTIP_UPLOAD_IMAGE';
export const SHOW_IMAGE_DETAILS = 'SHOW_IMAGE_DETAILS';
export const HIDE_IMAGE_DETAILS = 'HIDE_IMAGE_DETAILS';
export const DELETE_IMAGE = 'DELETE_IMAGE';
export const DELETE_TOOLTIP_UPLOAD_IMAGE = 'DELETE_TOOLTIP_UPLOAD_IMAGE';
export const ADD_TOOLTIP_TO_UPLOAD_IMAGE = 'ADD_TOOLTIP_TO_UPLOAD_IMAGE';
export const EDIT_TOOLTIP_ACTIVE_IMAGE = 'EDIT_TOOLTIP_ACTIVE_IMAGE';
export const SAVE_EDITION_IMAGE = 'SAVE_EDITION_IMAGE';
export const DELETE_TOOLTIP_ACTIVE_IMAGE = 'DELETE_TOOLTIP_ACTIVE_IMAGE';
